# custom-svc-msgs

./: .gitignore  LICENSE.TXT  README.md  build.xml
src/: teamcity-plugin.xml
src/com/cmpny/custom_svc_msgs/: CustomServiceMessages.java  PluginProperties.java
